
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Moving to Octopress - Ryan Lanciaux</title>
  <meta name="author" content="Ryan Lanciaux">

  
  <meta name="description" content="Recently, it seems that the only time I&#8217;ve spent with my blog has been moving it to other platforms. Hopefully, that will change with the move &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ryanlanciaux.github.com/blog/2013/04/06/moving-to-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ryan Lanciaux" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ryan Lanciaux</a></h1>
  
    <h2>Random programming blog.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ryanlanciaux.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Moving to Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-06T14:11:00-04:00" pubdate data-updated="true">Apr 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Recently, it seems that the only time I&#8217;ve spent with my blog has been moving it to other platforms. Hopefully, that will change with the move to Octopress. Since this is mainly a programming / technical blog, I thought it would be great to host the blog with <a href="http://pages.github.com/">Github pages</a>.</p>

<p>The Octopress install was pretty simple.. I mostly just followed the steps on the <a href="http://octopress.org/docs/setup/">Octopress Setup page</a>:</p>

<ol>
<li>Install Ruby / rbenv</li>
<li>Install git</li>
<li>Clone the Octopress repo</li>
<li>Export posts from Wordpress</li>
<li>Convert the Wordpress xml file to Jekyll with <a href="https://github.com/theaob/wpXml2Jekyll">wpXml2Jekyll</a></li>
<li>rake generate / rake deploy / git commit origin source (from the examples)</li>
</ol>


<p>The part that gave me the most trouble was hiding legacy posts from the main page area. I wanted to keep some of the posts around for posterity but I didn&#8217;t want them to show up with any sort of prominence on the blog. To that end, I created a folder called &#8216;Legacy&#8217; and a folder within this newly created folder called &#8216;_posts&#8217;. From there, I moved the markdown versions of the posts into this folder. So far so good&#8230;</p>

<p>When I fired up the preview for Octopress, the blog was still loading all the legacy posts in the content area. I asked a question on <a href="http://stackoverflow.com/questions/15852698/octopress-custom-folder-for-old-posts">Stack Overflow</a> (that was subsequently shut down for not being programmy enough &#8211; whoops) and tried a couple other things until I stumbled upon <a href="http://arshad.github.io/blog/2012/05/10/recipe-hiding-posts-from-the-octopress-front-page/">this post</a> on Hiding Pages from Octopress. Making the suggested changes produced the results I was looking for. Mission Accomplished &#8211; for now. I may try to change the &#8216;Recent Posts&#8217; widget so it does not show legacy posts, however, that won&#8217;t be an issue when there is more content.</p>

<p>So, as of this post, I&#8217;ve used all Octopress for all of one new article but I really like the workflow; storing the posts in github is definitely an added benefit. Hopefully, I will continue writing beyond this post but I guess we will see.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ryan Lanciaux</span></span>

      








  


<time datetime="2013-04-06T14:11:00-04:00" pubdate data-updated="true">Apr 6<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/nerd/'>nerd</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ryanlanciaux.github.com/blog/2013/04/06/moving-to-octopress/" data-via="ryanlanciaux" data-counturl="http://ryanlanciaux.github.com/blog/2013/04/06/moving-to-octopress/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/08/14/gherkin-style-bdd-testing-in-net/" title="Previous Post: Gherkin style BDD testing in .NET">&laquo; Gherkin style BDD testing in .NET</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/04/13/sublime-text-on-ubuntu/" title="Next Post: Sublime Text on Ubuntu">Sublime Text on Ubuntu &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/16/fake-popovers-for-angular-xeditable/">Fake popovers for Angular-xeditable</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/17/learning-angularjs-iii-routes/">Learning AngularJS III: Routes</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/19/angularjs-filtering-slash-ordering/">Learning AngularJS II : Filtering / Ordering</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/05/note-to-self-escape-liquidtags-with-jekyll-raw-tag-plugin/">Note to self: escape LiquidTags with Jekyll raw tag plugin</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/04/learning-angularjs/">Learning AngularJS</a>
      </li>
    
  </ul>
</section>
<section class='goodreads-aside'>
  <h1><a href="http://www.goodreads.com" target="_blank">Status on Goodreads</a></h1>
  <ul>
    <li>
            <a href='http://www.goodreads.com/user_status/show/31832060' target='blank'>Ryan is on page 100 of 509 of Wool Omnibus</a>
            <span class='tiny'>(2013-08-19)</span></li><li>
            <a href='http://www.goodreads.com/user_status/show/30811077' target='blank'>Ryan is on page 124 of 324 of Twice a Spy</a>
            <span class='tiny'>(2013-07-27)</span></li><li>
            <a href='http://www.goodreads.com/user_status/show/30581615' target='blank'>Ryan is on page 161 of 240 of Prince Caspian</a>
            <span class='tiny'>(2013-07-22)</span></li>
  </ul>
</section>
<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ryanlanciaux">@ryanlanciaux</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ryanlanciaux',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Ryan Lanciaux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ryanlanciaux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ryanlanciaux.github.com/blog/2013/04/06/moving-to-octopress/';
        var disqus_url = 'http://ryanlanciaux.github.com/blog/2013/04/06/moving-to-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
